{
  "links": {
    "assort": "https://telegra.ph/Vse-v-nalichii-10-10",
    "opt": "https://t.me/one_top",
    "manager": "https://t.me/one_top",
    "chat": "https://t.me/+NVJecZ7S5m4yNThk"
  },
  "vacancies": [
    {
      "title": "Название вакансии",
      "type": "Полная занятость",
      "text": "Коротко о работе: чем предстоит заниматься.\n\nТребования: опыт, навыки, график.\nУсловия: оплата, бонусы, место работы."
    }
  ],
  "tracks": [
    {
      "title": "Трек 1",
      "file": "music/1-1790762013506.mp4"
    },
    {
      "title": "Трек 2",
      "file": ""
    },
    {
      "title": "Трек 3",
      "file": ""
    },
    {
      "title": "Трек 4",
      "file": ""
    },
    {
      "title": "Трек 5",
      "file": ""
    }
  ],
  "promos": [
    {
      "title": "Акция понедельника",
      "text": "Описание акции."
    },
    {
      "title": "Акция вторника",
      "text": "Описание акции."
    },
    {
      "title": "Акция среды",
      "text": "Описание акции."
    },
    {
      "title": "Акция четверга",
      "text": "Описание акции."
    },
    {
      "title": "Акция выходных",
      "text": "Описание акции."
    }
  ]
}
