{
  "links": {
    "assort": "https://telegra.ph/",
    "opt": "https://t.me/",
    "manager": "https://t.me/",
    "chat": "https://t.me/"
  },
  "vacancies": [
    {
      "title": "Название вакансии",
      "type": "Полная занятость",
      "text": "Коротко о работе: чем предстоит заниматься.\n\nТребования: опыт, навыки, график.\nУсловия: оплата, бонусы, место работы."
    }
  ],
  "tracks": [
    {
      "title": "Трек 1",
      "file": ""
    },
    {
      "title": "Трек 2",
      "file": ""
    },
    {
      "title": "Трек 3",
      "file": ""
    },
    {
      "title": "Трек 4",
      "file": ""
    },
    {
      "title": "Трек 5",
      "file": ""
    }
  ],
  "promos": [
    {
      "title": "Акция понедельника",
      "text": "Описание акции."
    },
    {
      "title": "Акция вторника",
      "text": "Описание акции."
    },
    {
      "title": "Акция среды",
      "text": "Описание акции."
    },
    {
      "title": "Акция четверга",
      "text": "Описание акции."
    },
    {
      "title": "Акция выходных",
      "text": "Описание акции."
    }
  ]
}
